<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.check.driver.driverhealthcheck.activity.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1E82D2"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_pic" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="健康数据分析"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_temp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="温度"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_hum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="湿度"/>
            <RadioButton
                android:id="@+id/rb_CO"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CO"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_heart_rate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="心率"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_blood_pressure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="血压"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_blood_fat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="血脂"
                android:checked="true"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
